{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "expo-telepoint-device-management": ["modules/expo-telepoint-device-management/index.ts"]
    }
  }
}
